Descubre Nica/View/BagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Descubre_Nica.View.BagPage"
             IconImageSource="GreenBag.png"
             BackgroundColor="#ffffff">
    <ContentPage.Content>
        <Grid x:Name="MainContent">
            <ScrollView>
                <StackLayout>
                    <StackLayout HorizontalOptions="Center"
                                 Margin="0,60,0,0">
                        <Image Source="LogoNombre2"
                               HeightRequest="36" />
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="¿A donde vamos hoy?"
                                   FontSize="Medium"
                                   Scale="1.3"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="#696969"
                                   Margin="0,0,0,0"
                                   FontAttributes="Bold" />
                            <Button CornerRadius="20"
                                    Margin="0,20,0,0"
                                    Text="Planear gira"
                                    FontSize="Medium"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    BackgroundColor="#2952be"
                                    HorizontalOptions="Center"
                                    Scale="1.1"
                                    Command="{Binding commandPlanearGira}" />
                        </StackLayout>
                        <StackLayout Margin="0,20,0,0"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Fill">
                            <Label Text="Podemos ir a..."
                                   HorizontalOptions="Fill"
                                   Margin="30,0,0,0" />
                            <Frame CornerRadius="20"
                                   Scale="0.9"
                                   BackgroundColor="#d9e494">
                                <StackLayout Orientation="Horizontal">
                                    <Frame CornerRadius="20"
                                           WidthRequest="120"
                                           BackgroundColor="#d9e494"
                                           HasShadow="False">
                                        <Image Source="cuadrito.jpg"
                                               Aspect="AspectFill" Scale="1.52"/>
                                    </Frame>
                                    <StackLayout>
                                        <Label Text="San Juan del Sur"
                                               FontSize="Title" />
                                        <Button Text="Aceptar"
                                                FontSize="Large"
                                                FontAttributes="Bold"
                                                TextColor="black"
                                                CornerRadius="20"
                                                BackgroundColor="#e8e8e8"
                                                Opacity="0.87 "
                                                Scale="0.8"
                                                VerticalOptions="EndAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>