Descubre Nica/View/BagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Descubre_Nica.View.BagPage"
             IconImageSource="GreenBag.png"
             BackgroundColor="#ffffff">
    <ContentPage.Content>
        <Grid x:Name="MainContent">
            <ScrollView>
                <StackLayout>
                    <StackLayout HorizontalOptions="Center"
                                 Margin="0,60,0,40">
                        <Image Source="LogoNombre2"
                               HeightRequest="36" />
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <StackLayout VerticalOptions="CenterAndExpand" Scale="1.3">
                            <Label Text="¿A donde vamos hoy?"
                                   FontSize="Medium"
                                   Scale="1.3"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="#696969"
                                   Margin="0,0,0,0"
                                   FontAttributes="Bold" />
                            <Button CornerRadius="20"
                                    Margin="0,20,0,0"
                                    Text="Planear gira"
                                    FontSize="Medium"
                                    TextColor="#452443"
                                    FontAttributes="Bold"
                                    BackgroundColor="#e4e4e4"
                                    HorizontalOptions="Center"
                                    Scale="1.1"
                                    Command="{Binding commandPlanearGira}" />
                        </StackLayout>
                        <StackLayout Margin="0,40,0,0"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Fill">
                            <Label Text="Podemos ir a..."
                                   HorizontalOptions="Fill"
                                   Margin="30,0,0,0" />
                            <Frame CornerRadius="20"
                                   Scale="0.9"
                                   BackgroundColor="#e5e5e5"
                                   WidthRequest="300"
                                   HeightRequest="280">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="San Juan del Sur"
                                               FontSize="Title" />
                                    <Frame CornerRadius="20"
                                           HeightRequest="180"
                                           BackgroundColor="#e5e5e5"
                                           HasShadow="False">
                                        <Image Source="cuadrito.jpg"
                                               Aspect="AspectFill" Scale="1.52"/>
                                    </Frame>
                                    <StackLayout>
                                        
                                        <Button Text="Aceptar"
                                                FontSize="Large"
                                                FontAttributes="Bold"
                                                TextColor="black"
                                                CornerRadius="20"
                                                BackgroundColor="#ffc03f"
                                                Opacity="0.87 "
                                                Scale="0.8"
                                                HorizontalOptions="Start" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>