Descubre Nica/View/GiraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Descubre_Nica.View.GiraPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ffffff">
    <ContentPage.Content>
        <Grid x:Name="MainContent">
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" TranslationY="25">
                    <ImageButton Source="flechitaOscura.png"
                                 Rotation="90"
                                 TranslationX="10"
                                 BackgroundColor="White"
                                 Command="{Binding BackCommand}" />
                </StackLayout>
                <ScrollView Margin=" 0,130,0,0">
                    <StackLayout AnchorX="20">
                        <Frame TranslationY="30"
                               BackgroundColor="#e8e8e8"
                               CornerRadius="30"
                               HeightRequest="740">
                            <ScrollView>
                                <StackLayout Spacing="20"
                                             VerticalOptions="Start"
                                             HorizontalOptions="CenterAndExpand"
                                             HeightRequest="700">
                                    <StackLayout Spacing="10">
                                        <Label Text="La Gira De hoy"
                                               FontSize="Medium"
                                               Scale="1.5"
                                               TextColor="#5A5A5A"
                                               HorizontalOptions="Center"
                                               FontAttributes="Bold" />
                                        <Label Text="San Marcos, Carazo"
                                               FontSize="Medium"
                                               Scale="1.4"
                                               TextColor="#5A5A5A"
                                               HorizontalOptions="Center"
                                               FontAttributes="Bold" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="Lugares a visitar"
                                               WidthRequest="260"
                                               FontSize="Medium"
                                               TextColor="#5A5A5A"
                                               FontAttributes="Bold" />
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox Color="#5A5A5A"/>
                                            <Label Text="Hotel hacienda San Pedro"
                                                   FontAttributes="Bold"
                                                   FontSize="Medium"
                                                   TextColor="#5A5A5A"
                                                   VerticalOptions="Center"
                                                   WidthRequest="250" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox Color="#5A5A5A" />
                                            <Label Text="Keiser University-Latin American Campus"
                                                   FontAttributes="Bold"
                                                   FontSize="Medium"
                                                   TextColor="#5A5A5A"
                                                   WidthRequest="270"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout>
                                        <StackLayout>
                                            <Label Text="Como Llegar?"
                                                   FontSize="Medium"
                                                   TextColor="#5A5A5A"/>
                                            <Button CornerRadius="20"
                                                    ImageSource="FlechitaOscura.png"
                                                    HeightRequest="30"
                                                    WidthRequest="110"
                                                    HorizontalOptions="Start"
                                                    Margin="0,0,0,40"
                                                    Command="{Binding IsVisibleComoLlegarCommand}" />
                                            <Frame CornerRadius="20"
                                                   IsVisible="{Binding IsVisibleComoLlegar}"
                                                   TranslationY="-80"
                                                   Margin="0,0,0,-40">
                                                <Label Text="" />
                                            </Frame>
                                        </StackLayout>
                                        <Label BackgroundColor="#5A5A5A"
                                               HeightRequest="0.5"
                                               Margin="0,-30,0,0" />
                                        <StackLayout Margin="0,0,0,-20">
                                            <Label Text="Rutas y transporte"
                                                   FontSize="Medium" />
                                            <Button CornerRadius="20"
                                                    ImageSource="FlechitaOscura.png"
                                                    HeightRequest="30"
                                                    WidthRequest="110"
                                                    HorizontalOptions="Start"
                                                    Margin="0,0,0,40"
                                                    Command="{Binding IsVisibleRutasCommand}" />
                                            <Frame CornerRadius="20"
                                                   IsVisible="{Binding IsVisibleRutas}"
                                                   TranslationY="-80"
                                                   Margin="0,0,0,-40">
                                                <Label Text="" />
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="EndAndExpand"
                                                     Margin="0,0,0,0"
                                                     Spacing="20">
                                            <Label Text="¡Buen Viaje!"
                                                   HorizontalOptions="Center"
                                                   FontSize="{OnPlatform Android=16,  iOS=15}" />
                                            <StackLayout Orientation="Horizontal"
                                                         Spacing="30"
                                                         HorizontalOptions="Center">
                                                <Button Text="   Cancelar    "
                                                        CornerRadius="30" 
                                                        BackgroundColor="White"
                                                        TextColor="Green"/>
                                                <Button Text="  Google Maps  "
                                                        CornerRadius="30" 
                                                        TextColor="Green"
                                                        BackgroundColor="White"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>