Descubre Nica/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Descubre_Nica.View.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ffffff">
    <StackLayout 
                 Orientation="Vertical"
                 VerticalOptions="FillAndExpand">
        <Label Text="Logo"
               TextColor="#e8e8e8"
               FontAttributes="Bold"
               FontSize="30"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TranslationY="150" />
        <Frame VerticalOptions="Center"
               CornerRadius="30"
               TranslationY="180"
               Margin="50,0,50,0"
               HeightRequest="40"
               BackgroundColor="#e8e8e8">
            <StackLayout Orientation="Horizontal">
                <Image Source="LogUser.png"
                       HeightRequest="50"
                       HorizontalOptions="Start" />
                <Entry Placeholder="Usuario"
                       PlaceholderColor="#5EAA6D"
                       HorizontalOptions="FillAndExpand"
                       Margin="30,0,0,0"
                       TextColor="#5EAA6D"
                       Text="{Binding Usuario}" />
            </StackLayout>
        </Frame>
        <Frame VerticalOptions="Center"
               CornerRadius="30"
               TranslationY="200"
               Margin="50,0,50,0"
               HeightRequest="40"
               BackgroundColor="#e8e8e8">
            <StackLayout Orientation="Horizontal">
                <Image Source="LogPassword.png"
                       HeightRequest="40"
                       HorizontalOptions="Start" />
                <Entry Placeholder="Contraseña"
                       PlaceholderColor="#5EAA6D"
                       HorizontalOptions="FillAndExpand"
                       Margin="30,0,0,0"
                       TextColor="#5EAA6D"
                       IsPassword="True"
                       Text="{Binding Contraseña}" />
            </StackLayout>
        </Frame>
        <Label Text="¿Has olvidado la contraseña?"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TranslationY="220"
               TextColor="Black"
               FontSize="18"
               FontAttributes="Bold" />
        <Button Text="Iniciar Sesión"
                TextColor="White"
                Margin="90,0,90,0"
                TextTransform="None"
                TranslationY="240"
                CornerRadius="20"
                HeightRequest="60"
                HorizontalOptions="Center"
                WidthRequest="200"
                BackgroundColor="#2952be"
                FontAttributes="Bold"
                FontSize="20"
                Command="{Binding NavegarPagcommand}" />
        <Button Text="Registrate"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
                TranslationY="250"
               FontSize="18"
               FontAttributes="Bold"
                BackgroundColor="Transparent"
                Command="{Binding NavRegisPagecommand}"/>
    </StackLayout>
</ContentPage>