Descubre Nica/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Descubre_Nica.View.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ffffff">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
                        <Image
                            Source="logoNombre2"
                            Scale="0.8"
                            HeightRequest="{OnPlatform iOS=90}"
                            WidthRequest="{OnPlatform iOS=90}"
                        />
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center">
                        <Label
                            Text="Registrate"
                            TextColor="Black"
                            FontSize="{OnPlatform Android=20}"
                            WidthRequest="300"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" WidthRequest="{OnPlatform Android=300}" Orientation="Vertical"  >
                        <Label
                            Text="Correo"
                            FontSize="{OnPlatform Android=13}"
                            TextColor="Black"/>
                        <Frame
                            HasShadow="{OnPlatform Android=true}"
                            Padding="{OnPlatform Android=6}"
                            CornerRadius="{OnPlatform Android=7}">
                            <Entry
                                Placeholder="example@ex.com"
                                Keyboard="Email"
                                MaxLength="25"
                                FontSize="{OnPlatform Android=15}"
                                Text="{Binding Correo, Mode=TwoWay}"
                                IsEnabled="{Binding IsEnabledTxt}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

                        <Label
                            Text="Contraseña"
                            FontSize="{OnPlatform Android=13}"
                            TextColor="Black"/>

                        <Frame
                            HasShadow="{OnPlatform Android=true}"
                            Padding="{OnPlatform Android=6}"
                            CornerRadius="{OnPlatform Android=7}">

                            <Entry
                                Placeholder="******************"
                                MaxLength="25"
                                IsPassword="True"
                                FontSize="{OnPlatform Android=15}"
                                Text="{Binding Contraseña, Mode=TwoWay}"
                                IsEnabled="{Binding IsEnabledTxt}"/>

                        </Frame>

                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                        <Label
                            Text="Nombre de usuario"
                            FontSize="{OnPlatform Android=13}"
                            TextColor="Black"/>

                        <Frame
                            HasShadow="{OnPlatform Android=true}"
                            Padding="{OnPlatform Android=6}"
                            CornerRadius="{OnPlatform Android=7}">

                            <Entry
                                Placeholder=""
                                MaxLength="25"
                                Keyboard="Text"
                                FontSize="{OnPlatform Android=15}"
                                Text="{Binding NUser, Mode=TwoWay}"
                                IsEnabled="{Binding IsEnabledTxt}"/>

                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal" Spacing="20">
                        <StackLayout WidthRequest="160">

                            <Label
                                Text="Edad"
                                FontSize="{OnPlatform Android=13}"
                                TextColor="Black"/>

                            <Frame
                                HasShadow="{OnPlatform Android=true}"
                                Padding="{OnPlatform Android=6}"
                                CornerRadius="{OnPlatform Android=7}">

                                <Entry
                                    Placeholder="18"
                                    MaxLength="2"
                                    FontSize="{OnPlatform Android=15}"
                                    Keyboard="Numeric"
                                    Text="{Binding Edad, Mode=TwoWay}"
                                    IsEnabled="{Binding IsEnabledTxt}"/>

                            </Frame>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal" Spacing="20">
                        <StackLayout WidthRequest="160">

                            <Label
                                Text="Sexo"
                                FontSize="{OnPlatform Android=13}"
                                TextColor="Black"/>

                            <Frame
                                HasShadow="{OnPlatform Android=true,iOS=false}"
                                Padding="{OnPlatform Android=6,iOS=0}"
                                CornerRadius="{OnPlatform Android=7}">

                                <Picker Title="No seleccionado" SelectedItem="{Binding Sexo}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Masculino</x:String>
                                            <x:String>Femenino</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center">
                        <ActivityIndicator
                            IsRunning="{Binding IsRunningTxt, Mode=TwoWay}"
                            IsVisible="{Binding IsVisibleTxt, Mode=TwoWay}"
                            Color="Black"

                       />
                    </StackLayout>


                    <StackLayout HorizontalOptions="Center" Orientation="Vertical" >
                        <Button
                            Text="Aceptar"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            CornerRadius="7"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnabledTxt, Mode=TwoWay}"
                    />
                        <Button
                            Text="Ya tienes una cuenta?  
                            
                            
                            Inicia sesión"
                            FontFamily="arial"
                            TextColor="{OnPlatform iOS=Black}"
                            FontSize="{OnPlatform Android=11}"
                            BackgroundColor="White"
                            Command="{Binding NavToLoginCommand}"
                            />

                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>