Descubre Nica/View/SelDptoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:Descubre_Nica.ViewModel"
             x:Class="Descubre_Nica.View.SelDptoPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ffffff">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout TranslationX="10"
                             TranslationY="30">
                    <Image Source="FlechitaOscura.png"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           Rotation="90">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout TranslationX="20">
                        <Button CornerRadius="20"
                                BackgroundColor="#452443"
                                Text="Elegir Departamento"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="Start" />
                        <Frame HorizontalOptions="Start"
                               BackgroundColor="#e8e8e8"
                               CornerRadius="30"
                               ScaleY="0.8">
                            <StackLayout Orientation="Horizontal"
                                         Spacing="20">
                                <Image Source="triangulo.png"
                                       Scale="1.2"
                                       TranslationY="3" />
                                <Label Text="No seleccionado"
                                       FontSize="Medium"
                                       ScaleY="1.3"
                                       FontAttributes="Bold" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout TranslationX="25"
                                 Margin="0,20,0,0">
                        <Label Text="Sitios turisticos"
                               FontSize="Medium" />
                        <Frame CornerRadius="20"
                               HeightRequest="250"
                               HorizontalOptions="Start"
                               WidthRequest="250"
                               BackgroundColor="#e8e8e8">

                            <CollectionView BackgroundColor="#EAEDEC"
                        Grid.Row="1"
                       ItemsSource="{Binding Listasitios}"
                        Margin="0,0,0,0"
                        x:Name="lista">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="5"
                                 />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >

                                            <Frame WidthRequest="250"
                                                   HeightRequest="20"
                                                HorizontalOptions="Start"
                                                   VerticalOptions="Start"
                                                CornerRadius="15"
                                                HasShadow="False">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.commandAlert,Source={x:Reference lista}}" CommandParameter="{Binding .}"/>
                                                </Frame.GestureRecognizers>
                                                    <StackLayout VerticalOptions="Start">
                                                    <Label Text="{Binding Nombre}" FontSize="16"/>
                                                </StackLayout>

                                                
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>

                        </Frame>
                        <Button Text="Aceptar"
                                BackgroundColor="#452443"
                                HorizontalOptions="Center"
                                Margin="200,10,50,0"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="20"
                                WidthRequest="200"
                                Command="{Binding commandAceptar}" />
                    </StackLayout>

                   
                </StackLayout>
                
                
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>