Descubre Nica/View/SelDptoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Descubre_Nica.View.SelDptoPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ffffff">
    <ContentPage.Content>
        <Grid>
            <SwipeView>
                <StackLayout TranslationX="10"
                             TranslationY="30">
                    <Image Source="FlechitaOscura.png"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           Rotation="90">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout TranslationX="20">
                        <Button CornerRadius="20"
                                BackgroundColor="#2952be"
                                Text="Elegir Departamento"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="Start" />
                        <Frame HorizontalOptions="Start"
                               BackgroundColor="#e8e8e8"
                               CornerRadius="30"
                               ScaleY="0.8">
                            <StackLayout Orientation="Horizontal"
                                         Spacing="20">
                                <Image Source="triangulo.png"
                                       Scale="1.2"
                                       TranslationY="3" />
                                <Label Text="San Marcos, Carazo"
                                       FontSize="Medium"
                                       ScaleY="1.3"
                                       FontAttributes="Bold" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout TranslationX="25"
                                 Margin="0,20,0,0">
                        <Label Text="Sitios turisticos"
                               FontSize="Medium" />
                        <Frame CornerRadius="20"
                               HeightRequest="250"
                               HorizontalOptions="Start"
                               WidthRequest="250"
                               BackgroundColor="#e8e8e8">
                            <ListView
                                ItemsSource="{Binding ListViewSource}"
                                HasUnevenRows="True"
                                IsPullToRefreshEnabled="True"
                                IsRefreshing="{Binding IsRefreshing}">
                                <ListView.ItemTemplate >
                                    <DataTemplate  >
                                        <ViewCell>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout  Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"           VerticalOptions="Center" Orientation="Vertical">
                                                    <Label Text="{Binding Depto}"  FontSize="12"  />
                                                </StackLayout>
                                            </Grid>

                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>
                        <Button Text="Aceptar"
                                BackgroundColor="#2952be"
                                HorizontalOptions="Center"
                                Margin="200,10,50,0"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="20"
                                WidthRequest="200"
                                Command="{Binding commandAceptar}" />
                    </StackLayout>
                </StackLayout>
            </SwipeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>