Descubre Nica/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Descubre_Nica.View.SettingsPage"
             NavigationPage.HasNavigationBar="False"
             IconImageSource="GreenSettings.png"
             BackgroundColor="#ffffff">
    <ContentPage.Content>
        <Grid x:Name="MainContent">
            <StackLayout>
                <StackLayout Margin="0,60,0,0">
                    <Image Source="DescubreNicBag"
                           HeightRequest="36" />
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand"
                             IsEnabled="False"
                             HorizontalOptions="CenterAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 TranslationY="90">
                        <Label Text="¿A donde vamos hoy?"
                               FontSize="Medium"
                               Scale="1.3"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="#696969"
                               Margin="0,0,0,0"
                               FontAttributes="Bold" />
                        <Button CornerRadius="20"
                                Margin="0,20,0,0"
                                Text="Planear gira"
                                FontSize="Medium"
                                TextColor="White"
                                FontAttributes="Bold"
                                BackgroundColor="#2952be"
                                HorizontalOptions="Center"
                                Scale="1.1" />
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand"
                             VerticalOptions="EndAndExpand"
                             TranslationY="70">
                    <Frame CornerRadius="20"
                           BackgroundColor="#2952be"
                           HeightRequest="250"
                           WidthRequest="150"
                           VerticalOptions="End">
                        <StackLayout TranslationY="-10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="Flechita.png" />
                                <Button Text="CONTACTO"
                                        TextColor="white"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        BackgroundColor="Transparent" 
                                        Command="{Binding NaveContactoCommand}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="Flechita.png" />
                                <Button Text="Información"
                                        TextColor="white"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        BackgroundColor="Transparent" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="Flechita.png" />
                                <Button Text="Ayuda"
                                        TextColor="white"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        BackgroundColor="Transparent" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="Flechita.png" />
                                <Button Text="Log Out"
                                        TextColor="white"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        BackgroundColor="Transparent"
                                        Command="{Binding LogoutCommand}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>