Descubre Nica/View/SiteInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Descubre_Nica.View.SiteInfoPage"
             BackgroundColor="#ffffff"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="White"
                             HeightRequest="50">
                    <ImageButton Source="flechitaOscura.png"
                                 Rotation="90"
                                 BackgroundColor="Transparent"
                                 TranslationX="5"
                                 Command="{Binding BackCommand}" />
                    <Label Text="Informacion del sitio"
                           FontSize="20"
                           HorizontalOptions="CenterAndExpand"
                           TranslationY="12"
                           BackgroundColor="Transparent"
                           TranslationX="-10" />
                </StackLayout>
                <ScrollView>
                    <StackLayout>
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Hotel Hacienda san pedro"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       Margin="0,20,0,10" 
                                       TextColor="#452443"/>
                                <Frame CornerRadius="30"
                                       HorizontalOptions="Center"
                                       WidthRequest="260"
                                       HeightRequest="150">
                                    <Image Source="cuadrito2"
                                           Scale="1.3"
                                           Aspect="Fill" />
                                </Frame>

                                <StackLayout Margin="0,20,0,0"
                                             HorizontalOptions="Center">
                                    <Button Text="¿Como Llegar?"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            BackgroundColor="#452443"
                                            CornerRadius="20"
                                            HorizontalOptions="End"
                                            Margin="0,0,-10,0" />
                                    <Label Margin="0,10,0,0"
                                           Text="Descripcion"
                                           FontSize="20"
                                           TextColor="#ffc03f" />
                                    <Label BackgroundColor="#5A5A5A"
                                           HorizontalOptions="Start"
                                           HeightRequest="0.5"
                                           WidthRequest="280" />
                                    <Label Text="Es un Hotel Boutique con exhibición permanentes de "
                                           TextColor="#452443"
                                           WidthRequest="320"
                                           FontSize="16" />
                                    <Button Text="Ver más." BackgroundColor="Transparent" HorizontalOptions="Start" Margin="-10,-10,0,0" TextColor="#452443"/>
                                    <Label Margin="0,10,0,0"
                                           Text="Comentarios"
                                           FontSize="20"
                                           TextColor="#ffc03f" />
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="#ACACAC"
                                               HorizontalOptions="Start"
                                               HeightRequest="20"
                                               CornerRadius="30">
                                            <Image Source="usuario.png" />
                                        </Frame>
                                        <Frame Margin="20,0,0,0"
                                               CornerRadius="20"
                                               WidthRequest="100"
                                               HeightRequest="0"
                                               BackgroundColor="#ACACAC" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"
                                                 Margin="0,20">
                                        <Frame BackgroundColor="#ACACAC"
                                               HorizontalOptions="Start"
                                               HeightRequest="20"
                                               CornerRadius="30">
                                            <Image Source="usuario.png" />
                                        </Frame>
                                        <Frame Margin="20,0,0,0"
                                               CornerRadius="20"
                                               WidthRequest="100"
                                               HeightRequest="0"
                                               BackgroundColor="#ACACAC" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>